<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pollinatorconservation.views.FXMLFloweringPlantController">
   <children>
      <ImageView fx:id="imageView" fitHeight="143.0" fitWidth="180.0" layoutX="378.0" layoutY="59.0" onMouseClicked="#addFloweringPlantImageClick" pickOnBounds="true" />
      <Label fx:id="instructionLabel" layoutX="23.0" layoutY="22.0" prefHeight="21.0" prefWidth="555.0" text="Ingrese la información de la planta florífera y dé clic en el botón de &quot;Aceptar&quot;." />
      <Label layoutX="23.0" layoutY="63.0" prefHeight="15.0" prefWidth="150.0" text="Nombre científico:" />
      <TextField fx:id="scientificNameTextField" layoutX="157.0" layoutY="61.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="23.0" layoutY="99.0" prefHeight="15.0" prefWidth="150.0" text="Nombre genérico:" />
      <TextField fx:id="genericNameTextField" layoutX="157.0" layoutY="97.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="23.0" layoutY="139.0" prefHeight="15.0" prefWidth="150.0" text="Tipo de clado:" />
      <ComboBox fx:id="cladeComboBox" layoutX="157.0" layoutY="137.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="23.0" layoutY="178.0" prefHeight="15.0" prefWidth="150.0" text="Tipo de familia:" />
      <ComboBox fx:id="familyComboBox" layoutX="157.0" layoutY="176.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="23.0" layoutY="212.0" prefHeight="15.0" prefWidth="150.0" text="Descripción:" />
      <TextArea fx:id="descriptionTextArea" layoutX="22.0" layoutY="237.0" prefHeight="112.0" prefWidth="536.0" wrapText="true" />
      <Button fx:id="acceptButton" layoutX="22.0" layoutY="367.0" mnemonicParsing="false" onAction="#acceptButtonClick" prefHeight="25.0" prefWidth="80.0" text="Aceptar" />
      <Button layoutX="478.0" layoutY="367.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="80.0" text="Cancelar" />
   </children>
</AnchorPane>
