<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pollinatorconservation.views.FXMLLoginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/login.png" />
         </image>
      </ImageView>
      <Label layoutX="590.0" layoutY="313.0" prefHeight="20.0" prefWidth="85.0" text="Contraseña:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="591.0" layoutY="202.0" prefHeight="20.0" prefWidth="139.0" text="Nombre de usuario:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="usernameTextField" layoutX="591.0" layoutY="247.0" prefHeight="30.0" prefWidth="261.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="598.0" layoutY="49.0" prefHeight="116.0" prefWidth="247.0" text="Sistema para la Divulgación Científica sobre la Conservación de Polinizadores." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="592.0" layoutY="355.0" prefHeight="30.0" prefWidth="261.0">
         <font>
            <Font size="14.0" />
         </font></PasswordField>
      <Button layoutX="662.0" layoutY="421.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="30.0" prefWidth="120.0" text="Iniciar sesión">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="633.0" layoutY="516.0" mnemonicParsing="false" onAction="#enterAsGuestButtonClick" prefHeight="30.0" prefWidth="180.0" text="Ingresar como invitado">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
