<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pollinatorconservation.views.FXMLPollinatorController">
   <children>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="300.0" layoutX="530.0" layoutY="70.0" onMouseClicked="#addPollinatorImageClick" pickOnBounds="true" />
      <Label fx:id="instructionLabel" layoutX="50.0" layoutY="26.0" prefHeight="20.0" prefWidth="525.0" text="Ingrese la información de la especie polinizadora y dé clic en el botón de &quot;Aceptar&quot;.">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="79.0" prefHeight="15.0" prefWidth="150.0" text="Nombre científico:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="scientificNameTextField" layoutX="200.0" layoutY="74.0" prefHeight="30.0" prefWidth="291.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="50.0" layoutY="136.0" prefHeight="15.0" prefWidth="150.0" text="Nombre genérico:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="genericNameTextField" layoutX="200.0" layoutY="131.0" prefHeight="30.0" prefWidth="291.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="50.0" layoutY="194.0" prefHeight="15.0" prefWidth="150.0" text="Tipo de orden:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ComboBox fx:id="orderComboBox" layoutX="200.0" layoutY="189.0" prefHeight="30.0" prefWidth="291.0" style="-fx-font-size: 14;" />
      <Label layoutX="50.0" layoutY="245.0" prefHeight="15.0" prefWidth="150.0" text="Tipo de familia:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ComboBox fx:id="familyComboBox" layoutX="199.0" layoutY="240.0" prefHeight="30.0" prefWidth="291.0" style="-fx-font-size: 14;" />
      <Label layoutX="50.0" layoutY="290.0" prefHeight="15.0" prefWidth="150.0" text="Descripción:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextArea fx:id="descriptionTextArea" layoutX="50.0" layoutY="323.0" prefHeight="195.0" prefWidth="800.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button fx:id="acceptButton" layoutX="48.0" layoutY="539.0" mnemonicParsing="false" onAction="#acceptButtonClick" prefHeight="25.0" prefWidth="120.0" text="Aceptar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="730.0" layoutY="539.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="120.0" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
