<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pollinatorconservation.views.FXMLMenuController">
   <top>
      <HBox prefHeight="52.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="697.0" text="Sistema para la Divulgación Científica sobre la Conservación de Polinizadores" textFill="GREY">
               <font>
                  <Font name="DengXian Regular" size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="46.0" prefWidth="534.0">
               <children>
                  <TextField onKeyPressed="#pressKeySearch" prefHeight="37.0" prefWidth="516.0" promptText="Buscar">
                     <font>
                        <Font name="DengXian Light" size="19.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label alignment="CENTER" onMouseClicked="#clickLabelLogin" prefHeight="46.0" prefWidth="110.0" text="Ingresar" textFill="GREY">
               <font>
                  <Font name="DengXian Regular" size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox fx:id="hBoxSpecies" prefHeight="705.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="754.0" prefWidth="1311.0">
               <content>
                  <GridPane fx:id="gridPaneSpecies" prefHeight="0.0" prefWidth="1.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
</BorderPane>
