<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pollinatorconservation.views.FXMLPollinatorTableController">
   <children>
      <Button fx:id="checkButton" disable="true" layoutX="32.0" layoutY="343.0" mnemonicParsing="false" onAction="#checkButtonClick" prefHeight="31.0" prefWidth="89.0" text="Consultar" />
      <Button layoutX="488.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="80.0" text="Cancelar" />
      <TableView fx:id="pollinatorTableView" layoutX="68.0" layoutY="84.0" prefHeight="232.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="genericNameTableColumn" editable="false" prefWidth="147.0" text="Nombre genérico" />
          <TableColumn fx:id="scientificNameTableColumn" prefWidth="165.0" text="Nombre cienífico" />
            <TableColumn fx:id="orderTableColumn" prefWidth="151.0" text="Tipo de orden" />
        </columns>
      </TableView>
      <Label layoutX="55.0" layoutY="32.0" prefHeight="21.0" prefWidth="491.0" text="Seleccione una especie polinizadora y dé clic en el botón de &quot;Consultar&quot;." />
   </children>
</AnchorPane>
